<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .home{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url(/img1.jpg);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #c32b5b;
    
}
#nav2{
    

}
#nav2 ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    display: flex;
    
    justify-content: space-between;
}
#nav2 ul li a{
    color: black;
    align-items: center;
}
.btn{
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #c32b5b;
    background-color: #c32b5b;
    padding: 10px 10px;
    border-radius: 10px;
    
}
.post-singletitle {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    color: #382f2f;
    font-family: 'Playfair Display',serif;
    padding-bottom: 0px;
}
.para{
    padding-bottom: 25px;
    font-size: 18px;
    line-height: 30px;
}
h2{
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    color: #382f2f;
    font-family: 'Playfair Display',serif;
    padding-bottom: 0px;
}
.paragraph{
    padding-bottom: 25px;
    font-size: 18px;
    line-height: 30px;
}
img{
    width: 60%;
    

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}


form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


input[type="text"],
input[type="email"],
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


textarea {
    resize: vertical;
}


form {
    margin: 0 auto;
}

    </style>
  </head>
  <body>
    <header>
      <div class="home">
        
        <nav class="navigation">
            <h2 class="logo">Kalam</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="Destination.html">Destinations</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <a href="#" class="btn">Sign in</a>
        </nav>
        
      </div>
    </header>
    <h1 class="post-singletitle">
      Kalam Valley - The Most Beautiful Place in Pakistan
    </h1>
    <div class="para">
        <p>Pakistan has no shortage of stunningly beautiful places, and Kalam Valley Swat is one of them. There’s an extraordinary and magnificent landscape ranging from five of the tallest mountains in the world to vast green meadows and the perfect blue of the waterfalls.</p>
        
        <p>Kalam Swat is one such place in the northern region of Khyber Pakhtunkhwa province, at an altitude of 6,600 feet above sea level; this majestic valley offers its visitors a unique insight into nature’s beauty.</p>

        <p>If you see the list of the most beautiful places in Pakistan, Kalam will surely be one of these. This charming valley is full of attractions that will leave you in awe.</p>

        <p>Kalam Valley has a lot to offer, from the origin of the Swat River and beautiful lakes & waterfalls to lush green hills, Kalam Bazar (the Downtown), Ushu Forest Kalam, Blue Water Kalam, Boyun Village (Green Top Kalam), Jag Banal Meadows and Desan Meadows.</p>

        <p>Let’s get into the detail of this article to see how you can make the most out of your visit to Kalam. </p>
    </div>
  </body>
</html>
